:root {
    --dark-primary: #272727;
    --dark-secondary: #303030;
    --grey-primary: #3A3A3A;
    --grey-secondary: #505050;
    --lighted-primary: #7b7b7b;
    --dark-disabled: #2A2A2A;
    --color: whitesmoke;
    --red-primary: #FF6E6E;
    --red-secondary: #ff6e6e11;
}


html:has(input.theme:checked) {
    --dark-primary: #D3D3D3;
    --dark-secondary: #BDBDBD;
    --grey-primary: #A8A8A8;
    --grey-secondary: #808080;
    --lighted-primary: #555555;
    --dark-disabled: #C8C8C8;
    --color: black;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--dark-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--grey-secondary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--grey-primary);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    color: var(--color) !important;
    background: var(--dark-primary);
    font-family: 'Roboto', sans-serif;
    transition: 0.4s;
}

a {
    text-decoration: none;
    /* color: white */
    color: var(--color);
}

.small {
    font-size: 0.8rem;
}

.bold {
    font-weight: bold;
}

.family {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.center {
    text-align: center;
}

select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    background: var(--grey-primary);
    color: var(--color);
    transition: 0.3s;


    >option {
        background: var(--grey-primary);
        color: var(--color);
        padding: 5px 0;
    }
}

nav {
    display: flex;
    position: sticky;
    position: -webkit-sticky;
    position: -ms-sticky;
    position: -moz-sticky;
    top: 0;
    background: var(--dark-secondary);
    align-items: center;
    font-size: 18px;
    margin-bottom: 20px;
    padding: 8px 16px;
    transition: 0.3s;
    z-index: 10;

    >ul {
        display: flex;
        flex: 1;
        align-items: center;
        list-style: none;
        padding: 0;
        transition: 0.3s;
        gap: 10px;

        >li {
            transition: 0.3s;
            padding: 15px 0;

            &.cartButton {
                margin-inline: auto 5px;
                padding: 7px;
                border-radius: 50%;
                background: var(--grey-primary);
                cursor: pointer;
                position: relative;

                &:hover {
                    background: var(--grey-secondary);
                }

                &::after {
                    content: attr(data-count);
                    position: absolute;
                    top: -5px;
                    left: -5px;
                    width: 20px;
                    height: 20px;
                    font-size: 12px;
                    background: var(--red-primary);
                    color: var(--color);
                    border-radius: 50%;
                    line-height: 20px;
                    text-align: center;
                    font-weight: bold;
                }

                &.changed::after {
                    animation: scaleIn 0.3s;
                }
            }

            >a {
                text-decoration: none;
                font-weight: bold;
                padding: 15px 20px;
                text-transform: capitalize;
            }

            &:is(:hover, .active) {
                background: var(--grey-primary);
            }
        }
    }

    >div.user {
        display: flex;
        position: relative;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 5px;

        >div.content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 5px 15px 5px 5px;
            border-radius: 25px;
            background-color: var(--dark-primary);
            border: 1px solid var(--grey-primary);
            transition: 0.3s;
            cursor: pointer;

            >img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                filter: drop-shadow(0 0 2px var(--dark-secondary));
            }

        }

        >div.user_menu {
            position: absolute;
            display: none;
            flex-direction: column;
            background-color: var(--dark-secondary);
            top: 100%;
            width: 100%;
            transition: 0.3s;

            >span {
                display: flex;
                align-items: center;
                justify-content: center;

                &.logout {

                    &:hover {
                        background-color: var(--red-secondary);
                    }

                    >a {
                        color: red;
                    }
                }

                >a {
                    flex: 1;
                    padding: 10px 15px;
                }

                &:hover {
                    background-color: var(--grey-primary);
                }
            }

        }

        &:hover {

            >div.content {
                background-color: var(--grey-primary);
                border-radius: 0 !important;
                padding-right: 20px;
            }

            >div.user_menu {
                display: flex;
            }
        }
    }
}

table {
    border-collapse: collapse;
}

th,
td {
    padding: 5px 20px;
}

td {
    border: 1px groove rgb(0, 0, 0, 0.2);
    word-break: break-all;

    &:has(a) {
        text-align: center;
    }

    >a {
        color: red;
        font-weight: bold;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        user-select: none;
        transition: 0.3s;

        &:hover {
            color: rgb(255, 0, 0, 0.7);
            transform: scale(1.1);
        }
    }
}

div.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;

    &>* {
        flex: 1 100%;
    }
}

div.date {
    font-size: 0.9rem;
    color: var(--lighted-primary);
    text-align: left;
}

div.credentials {
    width: clamp(300px, 100%, 800px);
    margin: auto;
    margin-top: 40px;
}

div.first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    gap: 20px;
}

button.add {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background: var(--grey-secondary);
    cursor: pointer;
    color: var(--color);
    font-size: 18px;
    transition: 0.3s;



    &:hover {
        background: var(--grey-primary);
    }

    &.active {
        background: var(--grey-primary);
        border: 1px solid var(--grey-secondary);

        &:hover {
            background: var(--grey-secondary);
        }
    }
}

button.secondary {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
        text-decoration: underline;
    }
}


div.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;

    >div.card {
        flex: 1 240px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
        border-radius: 10px;
        background-color: var(--grey-primary);

        >div.body {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
            padding: 5px 10px;

            >div.image {
                margin: auto;
                overflow: hidden;
                border-radius: 10px;


                >img {
                    transform-origin: 0 0;
                    transition: .3s;
                    filter: drop-shadow(0 0 2px var(--dark-secondary));
                    -webkit-filter: drop-shadow(0 0 2px var(--dark-secondary));
                }
            }


            >div.content {
                flex: 1 150px;
                display: flex;
                gap: 12px;
                flex-direction: column;

                >.info {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }

                >.name {
                    overflow: hidden;
                    word-break: break-all;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    font-size: 1.2rem;
                    font-weight: 600;
                    border-bottom: 1px solid white;
                }
            }

            >div.category {
                flex: 1 100%;
                font-weight: bold;
                text-align: left;
            }

        }

        >div.footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            padding: 4px 10px;


            >div.buttons {
                display: flex;
                flex: 160px;
                gap: 5px;
                user-select: none;
                justify-content: flex-end;

                >button {
                    padding: 5px 10px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;

                    >span {
                        &:not(.redirected) {
                            font-size: 0.8rem;
                        }

                        &.redirected {
                            border-left: 3px groove grey;
                            padding-left: 5px;
                        }
                    }

                    &.active {
                        background: var(--grey-primary);
                        border: 2px solid var(--grey-secondary);
                        padding: 5px 15px;
                    }

                    &:hover {
                        background-color: var(--dark-secondary);
                        padding: 5px 20px;
                    }

                    &.full {
                        flex: 1 100%;
                    }
                }
            }
        }

        &:hover {
            >div.body>div.image>img {
                transform: scale(1.1);
            }
        }
    }
}



div.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

form img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 5px;
}



form.add {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    padding: 10px;
    font-size: 18px;
    width: 100%;
    background: var(--dark-secondary);
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    height: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s, transform 0.3s, visibility 0.3s, max-height 0.3s;
    overflow: hidden;

    >div,
    >div>div.inputs {
        flex: 1 350px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 10px;

        &.inputs>div {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 10px;
        }

        &.row {
            flex-direction: row;
            flex-wrap: wrap;

            >div.image {
                flex: 0 150px;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: center;


                >label {
                    position: relative;
                    --min: 120px;
                    --max: 150px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: clamp(var(--min), 100%, var(--max));
                    height: clamp(var(--min), 100%, var(--max));
                    border-radius: 10px;
                    padding: 10px;
                    font-size: 12px;
                    overflow: hidden;
                    cursor: pointer;
                    aspect-ratio: 1/1;
                    border: 5px dotted var(--grey-primary);

                    >img:not([src]) {
                        display: none;
                    }

                    >button.delete {
                        position: absolute;
                        display: none;
                        align-items: center;
                        justify-content: center;
                        top: 0;
                        right: 0;
                        outline: none;
                        border: none;
                        border-radius: 20px;
                        width: 20px;
                        height: 20px;
                        background: var(--red-primary);
                        cursor: pointer;
                        transition: 0.3s;

                        &:hover {
                            background: var(--red-secondary);
                        }
                    }
                }

                &:has(img[src]) {
                    >label {
                        >span {
                            display: none;
                        }

                        >button.delete {
                            display: flex;
                        }
                    }
                }

            }
        }

        >input,
        >textarea,
        div>input {
            resize: none;
            padding: 10px;
            border-radius: 2px;
            border: none;
            outline: none;
            font-size: 16px;
            background: var(--grey-primary);
            /* color: antiquewhite; */
            color: var(--color);
            transition: 0.3s;

            &:focus:is(:not([readonly])) {
                background: var(--grey-secondary);
            }

            &[type="file"] {
                display: none;
            }

            &[readonly] {
                background-color: var(--dark-disabled);
                color: color-mix(in srgb, var(--color) 50%, var(--dark-disabled) 50%);
                cursor: not-allowed;
            }
        }

    }
}

form.add.show {
    visibility: visible;
    opacity: 1;
    height: auto;
    transform: translateY(0);
}

div.full {
    flex: 1 100% !important;
}

.scaleIn {
    animation: .2s ease-in-out scaleIn;
}

div.table_container {
    width: 100%;
    padding: 10px;
    max-height: 600px;
    overflow-y: auto;
    overflow-x: auto;
    animation: .1s ease-in-out scaleIn;
}

table {
    width: 100%;
    border-spacing: 0;
    letter-spacing: 1px;
    word-spacing: 2px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);

    >thead {
        position: sticky;
        top: -10px;
    }

    >:is(thead, tbody) {

        >tr>:is(th, td) {
            padding: 10px;
            cursor: pointer;
        }

        >tr:not(:has(th)):hover {
            background-color: var(--grey-secondary);
        }

        >:where(tr:nth-child(even), tr:has(th)) {
            background-color: var(--dark-secondary);
        }
    }

}


div.options {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;
    font-size: 18px;
    width: 100%;
    background: var(--dark-secondary);
    border-radius: 5px;

    >div.option {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 150px;
        position: relative;
        padding: 10px;

        >label {
            flex: 1;
            text-align: center;
            padding: 10px 20px;
            word-break: break-all;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            width: 100%;

            &:hover {
                background: var(--grey-primary);
            }
        }


        >input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            width: 0;
            height: 0;



            &:checked~label {
                background: var(--grey-secondary);
                animation: scaleIn 0.3s forwards;
            }

        }
    }
}


div.details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5px;
    word-break: break-all;


    >div.head {
        flex: 1 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        background-color: var(--grey-primary);
        border-radius: 5px 5px 0 0;
        padding: 10px;
        gap: 10px;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.4);

        >div.plus {
            flex: 1 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 5px;

            >div.likes {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;

                >span:nth-child(1) {
                    font-size: 0.8rem;
                }
            }
        }

        >div.image {
            flex: 0 150px;
            aspect-ratio: 1/1;
            margin: auto;
            display: flex;
            border-radius: 30px;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            padding: 5px;

            >img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        >div.info {
            flex: 1 400px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding: 5px 10px;
            gap: 5px;

            >h2.name {
                font-size: 30px;
                font-weight: 600;
                padding: 5px;
            }

            >span.description {
                font-weight: 400;
                padding: 5px;
            }

            >span.category {
                font-weight: bold;
                text-align: left;
                padding: 5px;
                margin-top: auto;
            }
        }

    }

    >div.body {
        flex: 1 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        background-color: var(--grey-primary);
        border-radius: 0 0 5px 5px;
        padding: 10px;
        gap: 20px;

        >div {
            flex: 1 400px;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 5px;

            >:is(ul, ol) {
                padding: 5px;

                >li {
                    margin-left: 30px;
                    padding: 2px;
                    font-size: 14px;
                }
            }
        }
    }
}

/*
/** TOGGLE CHECKBOX 
/** ¬© All rights reserve to Naim Abdeljawad 
*/

input[type="checkbox"].toggleInput {
    outline: none;
    overflow: hidden;
    user-select: none;
    --height: 30px;
    width: 90%;
    height: var(--height);
    cursor: pointer;
    position: relative;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    inset: 0px;
    background: var(--dark-primary);
    border-radius: 5px;
    transition: 0.7s;

    &:hover {
        border-radius: 20px;
        box-shadow: inset 0 0 2px 0 var(--color);

        &::before {
            border-radius: 50%;
            box-shadow: 0 0 1px 0 var(--color);
        }
    }
}

input[type="checkbox"].toggleInput:checked {
    background: var(--dark-primary);
}

input[type="checkbox"].toggleInput:before {
    content: "üåô";
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: var(--height);
    top: 0;
    left: 0;
    transform: scale(0.8);
    background: var(--dark-secondary);
    border-radius: 5px;
    transition: .5s;
}

input[type="checkbox"].toggleInput:checked:before {
    content: "‚òÄÔ∏è";
    background: var(--dark-secondary);
    left: calc(100% - var(--height));
    animation: toggle .4s ease-in-out forwards;
}

@media screen and (width <=600px) {
    nav {
        padding: 4px 8px;
        font-size: 16px;
        margin-bottom: 14px;

        >ul {
            gap: 5px;

            >li {
                padding: 7px 0;

                >a {
                    padding: 7px 10px;
                }
            }
        }
    }
}

@keyframes scaleIn {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes toggle {
    from {
        width: 50%;
        border-radius: 30px;
    }
}